{
  "name": "react-portfolio-template",
  "version": "3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@netlify/plugin-nextjs": "^4.40.2",
    "autoprefixer": "^10.4.7",
    "custom-cursor-react": "^1.0.5",
    "gray-matter": "^4.0.3",
    "gsap": "^3.10.4",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "parse-numeric-range": "^1.3.0",
    "postcss": "^8.4.13",
    "react": "18.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.3.4",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.24",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
